<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Четин: главная</title>
  </head>
  <body>
    <header>
      <h1 class="header__h1">Персональный сайт Четина Данила</h1>
      <nav class="nav__item">
        <ul>
          <li>
            <a href="index.html">🏡Главная</a>
          </li>
          <li>
            <a href="pages/news.html">📰Новости</a>
          </li>
          <li>
            <a href="pages/personal.html">🤵Личный кабинет</a>
          </li>
          <a href="pages/works/work.html">💻Мои работы</a>
          <li></li>
          <li>
            <a href="pages/login.html">🔑Войти</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="ad__section">
        <!-- <h2>Здесь могла быть ваша реклама!</h2> -->
        <img src="img/ad1.png" alt="реклама" class="ad__image" />
      </section>
      <section>
        <h2>Мои навыки</h2>
        <ul>
          <li>
            <h3>Знание языков программирования</h3>
            <p>
              Я знаю несколько языков программирования. Например C++. Изучаю его
              уже более 4 лет, есть несколько готовых некомерческих проектов.
              Так же есть знания таких ЯП, как C#, JS, Python, Pascal.
            </p>
          </li>
          <li>
            <h3>Работа в 3D</h3>
            <p>Создание простеньких 3D моделей.</p>
          </li>
          <li>
            <h3>Сборка компьтеров и периферии</h3>
            <p>Собрал 5 компьтеров, модифицировал 3 клавиатуры и 2 мышки)</p>
          </li>
        </ul>
      </section>
      <section>
        <h2>Пройденные курсы</h2>
        <ul>
          <li>
            <h3>Изучение ЯП Pascal</h3>
            <p>2 года изучения в школе программирования Real-It.</p>
            <img src="img/osnovy.jpg" alt="" />
            <img src="img/pr3.jpg" alt="" />
          </li>
          <li>
            <h3>Изучение ЯП C++</h3>
            <p>
              3 года изучения в школе программирования Real-It. 1 год
              самостоятельного изучения.
            </p>
            <img src="img/cpp1.jpg" alt="" />
            <img src="img/cpp2.jpg" alt="" />
          </li>
          <li>
            <h3>Изучение HTML+CSS+JS</h3>
            <p>
              1.5 года изучения в школе программирования Real-It. 1 год Яндекс
              Практикум.
            </p>
            <img src="img/veb2.jpg" alt="" />
          </li>
          <li>
            <h3>Курс системного администратора</h3>
            <p>Летний курс в школе программирования Real-It.</p>
            <img src="img/sisadmin.jpg" alt="" />
          </li>
          <li>
            <h3>Курс трехмерные игры</h3>
            <p>Летний курс в школе программирования Real-It.</p>
            <img src="img/3d.jpg" alt="" />
          </li>
          <li>
            <h3>JavaScript от Яндекса: с нуля до веб-разработчика</h3>
            <p>Курсы от яндекс Практикума</p>
            <img src="img/yandex_1module.png" alt="" />
            <img src="img/yandex_2module.png" alt="" />
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>Сайт разработан Четиным Данилом © Все права защищены</p>
    </footer>
  </body>
</html>
